{
  "name": "rupantar-ai-backend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "cross-env BACKEND_PORT=4000 node --watch src/server.js",
    "start": "node src/server.js",
    "test:live": "node scripts/live-test.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "body-parser": "^1.20.2",
    "cloudinary": "^2.8.0",
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "firebase-admin": "^12.0.0",
    "mongoose": "^8.19.3",
    "multer": "^2.0.2",
    "razorpay": "^2.9.2",
    "stripe": "^14.0.0",
    "helmet": "^7.1.0",
    "express-rate-limit": "^7.1.5",
    "express-validator": "^7.0.1",
    "winston": "^3.11.0",
    "bcrypt": "^5.1.1"
  }
}

